C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\bin\Debug\01_Mi_Primera_Vez.exe.config
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\bin\Debug\01_Mi_Primera_Vez.exe
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\bin\Debug\01_Mi_Primera_Vez.pdb
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\bin\Debug\AForge.dll
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\bin\Debug\AForge.Video.DirectShow.dll
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\bin\Debug\AForge.Video.dll
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\bin\Debug\AForge.xml
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\bin\Debug\AForge.Video.xml
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\bin\Debug\AForge.Video.DirectShow.xml
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\obj\Debug\01_Mi_Primera_Vez.csproj.AssemblyReference.cache
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\obj\Debug\_01_Mi_Primera_Vez.Presentacion.Asistencias.frmAsistencias.resources
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\obj\Debug\_01_Mi_Primera_Vez.Presentacion.MenuPrincipal.resources
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\obj\Debug\_01_Mi_Primera_Vez.Presentacion.CUPersonal.resources
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\obj\Debug\_01_Mi_Primera_Vez.Presentacion.Personal.Frmpersonal.resources
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\obj\Debug\_01_Mi_Primera_Vez.Properties.Resources.resources
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\obj\Debug\01_Mi_Primera_Vez.csproj.GenerateResource.cache
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\obj\Debug\01_Mi_Primera_Vez.csproj.CoreCompileInputs.cache
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\obj\Debug\01_Mi_Pr.BAED14C9.Up2Date
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\obj\Debug\01_Mi_Primera_Vez.exe
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\obj\Debug\01_Mi_Primera_Vez.pdb
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\obj\Debug\_01_Mi_Primera_Vez.Presentacion.CUUsuarios.resources
C:\Users\Charlie\Downloads\01POOIINA2025-master (2)\01POOIINA2025-master\01_Mi_Primera_Vez\obj\Debug\_01_Mi_Primera_Vez.Presentacion.Usuarios.FrmUsuarios.resources
